MBOX_FILE=../email_backup/all_emails_from_mathenge_shukran.mbox
OUTPUT_CSV=tipjar_customers.csv
GOOGLE_PLACES_API_KEY=AIzaSyCHHzlPfuUD6JyzylB84QHbeoe6iVIgrxA
LM_STUDIO_API_URL=http://192.168.1.188:9090/v1/completions
LM_STUDIO_MODEL=deepseek-r1-distill-qwen-7b
